public void update() {
		if(studentList==null || studentList.size()==0){
			System.out.println("暂无学生信息,请前往添加");
			return;
		}
		System.out.println("请输入学号：");
		int id = in.nextInt();
		boolean flag = false;
		for (int i = 0; i < studentList.size(); i++) {
			Students student = studentList.get(i);
			if (student.getId() == id) {
				flag = true;
				break;
			}
		}
		if(!flag){
			System.out.println("学生不存在！");
		}
		
		System.out.println("输入学生姓名：");
		String name = in.next();
		System.out.println("输入学生出生年月：");
		String birDate = in.next();
		System.out.println("输入学生性别：");
		String sex = in.next();
		
		
		for (int i = 0; i < studentList.size(); i++) {
			Students student = studentList.get(i);
			if (student.getId() == id) {
				studentList.get(i).setBirDate(birDate);
				studentList.get(i).setName(name);
				if("男".equals(sex)){
					studentList.get(i).setGender(true);
				}else{
					studentList.get(i).setGender(false);
				}
				break;
			}
		}
		System.out.println("修改成功！");
		
		
	}
